compositor Compositor1
{
   technique
    {
        texture scene target_width target_height PF_R8G8B8

        target scene
        {
            input previous
        }

        target_output
        {
            input none
            pass render_quad
            {
                material Comps/Comp1
                input 0 scene
            }
        }
    }
}

compositor Compositor2
{
   technique
    {
        texture scene target_width target_height PF_R8G8B8

        target scene
        {
            input previous
        }

        target_output
        {
            input none
            pass render_quad
            {
                material Comps/Comp2
                input 0 scene
            }
        }
    }
}

compositor Compositor3
{
   technique
    {
        texture scene target_width target_height PF_R8G8B8

        target scene
        {
            input previous
        }

        target_output
        {
            input none
            pass render_quad
            {
                material Comps/Comp3
                input 0 scene
            }
        }
    }
}

compositor Compositor4
{
   technique
    {
        texture scene target_width target_height PF_R8G8B8
		texture temp target_width target_height PF_R8G8B8

        target scene
        {
            input previous
        }
		
		target temp
		{
			pass render_quad
            {
                material Comps/Comp2
                input 0 scene
            }
		}

        target_output
        {
            input none
            pass render_quad
            {
                material Comps/Comp3
                input 0 temp
            }
        }
    }
}

compositor Compositor5
{
   technique
    {
        texture scene target_width target_height PF_R8G8B8

        target scene
        {
            input previous
        }
		
		target scene
		{
			pass render_quad
            {
                material Comps/Comp2
                input 0 scene
            }
		}

        target_output
        {
            input none
            pass render_quad
            {
                material Comps/Comp3
                input 0 scene
            }
        }
    }
}

compositor Compositor6
{
   technique
    {
        texture scene target_width target_height PF_R8G8B8

        target scene
        {
            input previous
        }
		
        target_output
        {
            input none
            pass render_quad
            {
                material Comps/Comp4
                input 0 scene
            }
        }
    }
}

compositor Compositor7
{
   technique
    {
        texture scene target_width target_height PF_R8G8B8

        target scene
        {
            input previous
        }
		
        target_output
        {
            input none
            pass render_quad
            {
                material Comps/Comp5
                input 0 scene
            }
        }
    }
}

compositor Compositor8
{
   technique
    {
        texture scene target_width target_height PF_R8G8B8

        target scene
        {
            input previous
        }
		
        target_output
        {
            input none
            pass render_quad
            {
                material Comps/Comp6
                input 0 scene
            }
        }
    }
}

compositor Compositor9
{
   technique
    {
        texture scene target_width target_height PF_R8G8B8

        target scene
        {
            input previous
        }
		
        target_output
        {
            input none
            pass render_quad
            {
                material Comps/Comp7
                input 0 scene
            }
        }
    }
}


