
particle_system MySmoke1
{
	material        	Examples/Smoke
	particle_width  	10
	particle_height 	10
	quota           	500
	billboard_type  	point

	emitter Point
	{		
		emission_rate 3
		direction 1 0 0
		velocity 20   
	}
}

particle_system MySmoke2
{
	material        	Examples/Smoke
	particle_width  	5
	particle_height 	5
	quota           	500
	billboard_type  	point
    
	emitter Point
	{		
		emission_rate 3
		direction 1 0 0
		velocity 20

		angle 30
		time_to_live 2
		colour 1 0 0 1
	}
}

particle_system MySmoke3
{
	material        	Examples/Smoke
	particle_width  	3
	particle_height 	3
	quota           	500
	billboard_type  	point
    
	emitter Point
	{		
		emission_rate 3
		direction 1 0 0
		velocity 20

		angle 30
		
		time_to_live_min 1
		time_to_live_max 10
		
		colour_range_start 1 0 0
		colour_range_end 0 0 1
	}
}

particle_system MySmoke4
{
	material        	Examples/Smoke
	particle_width  	10
	particle_height 	10
	quota           	500
	billboard_type  	point

	emitter Point
	{		
		emission_rate 30
		direction 1 0 0
		velocity 20

		duration 1
		repeat_delay 1
	}
}


particle_system MySmoke5
{
	material        	Examples/Smoke
	particle_width  	10
	particle_height 	10
	quota           	500
	billboard_type  	point

	emitter Point
	{		
		emission_rate 30
		direction 0 1 0
		velocity 20
		
		time_to_live 100	
	}
	
	affector Scaler
   	{
       	rate 5
   	}
}


particle_system MySmoke6
{
	material        	Examples/Smoke
	particle_width  	10
	particle_height 	10
	quota           	500
	billboard_type  	point
	

	emitter Point
	{		
		emission_rate 30
		direction 0 1 0
		velocity 20
		time_to_live 100	
	}
	
	
	affector ColourFader
    {
        red -0.5
        green -0.5
        blue -0.5
    }

}

particle_system MySmoke7
{
	material        	Examples/Smoke
	particle_width  	10
	particle_height 	10
	quota           	500
	billboard_type  	point
	

	emitter Point
	{		
		emission_rate 30
		direction 0 1 0
		velocity 20
		time_to_live 100	
	}
	
	
	affector ColourFader
    {
        green -0.5
		blue -0.5

    }

}

particle_system MySmoke8
{
	material        	Examples/Smoke
	particle_width  	10
	particle_height 	10
	quota           	500
	billboard_type  	point
	

	emitter Point
	{		
		emission_rate 30
		direction 0 1 0
		velocity 20
		time_to_live 4	
	}
	
	
	affector ColourFader2
    {
		
        red1 -1
        green1 -1
        blue1 -1
		
		state_change 2
		
		red2 +1
        green2 +1
        blue2 +1
    }

}

particle_system MySmoke9
{
	material        	Examples/Smoke
	particle_width  	10
	particle_height 	10
	quota           	500
	billboard_type  	point
	

	emitter Point
	{		
		emission_rate 30
		direction 0 1 0
		velocity 20
		time_to_live 4	
	}
	
	
	affector ColourInterpolator
	{
		time0 0
		colour0 1 1 1
		
		time1 0.25
		colour1 1 0 0
		
		time2 0.5
		colour2 0 1 0
		
		time3 0.75
		colour3 0 0 1
		
		time4 1
		colour4 1 1 1
	}
}

particle_system MySmoke10
{
	material        	Examples/Smoke
	particle_width  	10
	particle_height 	10
	quota           	500
	billboard_type  	point
	

	emitter Point
	{		
		emission_rate 30
		direction 0 1 0
		velocity 20
		time_to_live 4	
	}
	
	affector DirectionRandomiser 
	{
		randomness 100
		scope 1
		keep_velocity true
	}


}

particle_system MySmoke11
{
	material        	Examples/Smoke
	particle_width  	10
	particle_height 	10
	quota           	500
	billboard_type  	point
	

	emitter Point
	{		
		emission_rate 30
		direction 0 1 0
		velocity 20
		time_to_live 4	
		angle 30
	}
	
	affector DeflectorPlane  
	{
		plane_point 0 40 0
		plane_normal 0 -1 0
		bounce 1.0
	}
}


particle_system MySmoke12
{
	material        	Examples/Smoke
	particle_width  	10
	particle_height 	10
	quota           	500
	billboard_type  	point
	

	emitter Point
	{		
		emission_rate 30
		direction 0 1 0
		velocity 20
		time_to_live 4	
		angle 30
	}
	
	affector DeflectorPlane  
	{
		plane_point 0 40 0
		plane_normal 0 -1 0
		bounce 1.0
	}
	
	affector DeflectorPlane  
	{
		plane_point 0 0 0
		plane_normal 0 1 0
		bounce 1.0
	}
	
	affector ColourInterpolator
	{
		time0 0
		colour0 1 1 1
		
		time1 0.25
		colour1 1 0 0
		
		time2 0.5
		colour2 0 1 0
		
		time3 0.75
		colour3 0 0 1
		
		time4 1
		colour4 1 1 1
	}
}

particle_system MySmoke13
{
	material        	Examples/Smoke
	particle_width  	10
	particle_height 	10
	quota           	500
	billboard_type  	point

	emitter Box
	{		
		height 50
		width 50
		depth 50
		
		emission_rate 10
		direction 0 1 0
		velocity 20   
	}
}

particle_system MySmoke14
{
	material        	Examples/Smoke
	particle_width  	10
	particle_height 	10
	quota           	500
	billboard_type  	point

	emitter Ring
	{		
		height 50
		width 50

		inner_height 0.9
		inner_width 0.9
		
		
		emission_rate 50
		direction 0 1 0
		velocity 20   
	}
}


particle_system Firework
{
	material        	Examples/Smoke
	particle_width  	10
	particle_height 	10
	quota           	5000
	billboard_type  	point

	
	emitter Point
	{		
		emission_rate 100
		direction 0 1 0
		velocity 50
		angle 360
		duration 0.1
		repeat_delay 1
		
		colour_range_start 0 0 0
		colour_range_end 1 1 1
	}
}


